{
  "name": "react-filter-and-pagination-table",
  "version": "1.0.2",
  "description": "filter data using table with pagination",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilalam/react-filter-table.git"
  },
  "keywords": [
    "filter",
    "pagination"
  ],
  "author": "adilalam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilalam/react-filter-table/issues"
  },
  "homepage": "https://github.com/adilalam/react-filter-table#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
